# framework2020

./: .gitignore  README.md  pom.xml
src/test/java/io/nbaynham/automation/framework/: BasicTest.java
src/test/java/tests/: BasicTest.java  BasicTestWD.java  DriverFactory.java  WebDriverThread.java
src/test/java/tests/config/: DriverSetup.java  DriverType.java
