<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>io.nbaynham.automation</groupId>
    <artifactId>automation-framework</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>Test Automation Framework</name>
    <description>Selenium Test Framework</description>
    <url>https://github.com/NickBaynham/framework2020</url>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.repoting.outputEncoding>UTF-8</project.repoting.outputEncoding>
        <selenium.version>3.141.59</selenium.version>
        <threads>1</threads>
        <browser>chrome</browser>
        <overwrite.binaries>false</overwrite.binaries>
        <webdriver.chrome.driver>chromedriver.exe</webdriver.chrome.driver>
        <webdriver.firefox.driver>geckodriver.exe</webdriver.firefox.driver>
        <webdriver.ie.driver>msedgedriver.exe</webdriver.ie.driver>
    </properties>
    <profiles>
        <profile>
            <id>selenium</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                    <version>${selenium.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                    <version>${selenium.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>7.7.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.selenium</groupId>
                        <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                        <version>1.0.17</version>
                        <configuration>
                            <rootStandaloneServerDirectory>src/test/resources/drivers</rootStandaloneServerDirectory>
                            <downloadedZipFileDirectory>src/test/resources/drivers</downloadedZipFileDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>selenium</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M2</version>
                        <configuration>
                            <parallel>methods</parallel>
                            <threadCount>${threads}</threadCount>
                            <systemProperties>
                                <browser>${browser}</browser>
                                <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                                <webdriver.firefox.driver>${webdriver.firefox.driver}</webdriver.firefox.driver>
                                <webdriver.edge.driver>${webdriver.ie.driver}</webdriver.edge.driver>
                            </systemProperties>
                            <includes>
                                <include>**/*WD.java</include>
                            </includes>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>